.flip-card { 
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
 
.flip-card-inner { 
  transition: transform 0.8s;
  transform-style: preserve-3d;
  /* transform: rotateY(180deg); */
}

/* Do an horizontal flip when you move the mouse over the flip box container */
/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */
.flip-card-inner.flipped{
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
 

/* Style the back side */
.flip-card-back { 
  transform: rotateY(180deg);
}

.stroke-text{ 
  color: transparent;
  font-size: 60px;
  font-weight: 900; 
  -webkit-text-stroke: 1px #B99362;
}

.socials{
  border-left: solid 1px #B99362;
}